<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Savey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="52 Week challenge calenders, saving money each week">

        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            * {
                text-align: center;
            }
            main {
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
            }
            html {
                border: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background-color: #702ACD;
                padding: 0;
                margin: 0;
                height: auto;
                width: 100%;
                font-size: larger;
                color: #1ecbe1;
                font-family: sans-serif;
            }

            footer {
                margin-top: 20vh;
                padding-bottom: 20px;
                max-width: 38rem;
                margin-left: auto;
                margin-right: auto;
                font-size: small;
            }

            header { 
                width: 100%;
            }

            h1 { 
                color: #1ecbe1;
                font-family: sans-serif;
                margin-bottom: 0;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>52 week challenge: Calendars</h1>
            <p class="subtitle"><em>Each week, save a little more - &pound;1 to be precise.</em></p> 
            <div class="custom-dropdown">
                <select id="day-sel" required label="Select day">
                    <option hidden value="0">Select start day</option>
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Saturday</option>
                    <option value="7">Sunday</option>
                </select>
                <!-- add input for "reverse" mode -->
            </div>

            <div class="buttons-container"> 
                <a href="#" class="button nav-link" id="gen-csv">
                    <div class="bottom"></div>
                    <div class="top">
                        <div class="label">CSV</div>
                        
                        <div class="button-border button-border-left"></div>
                        <div class="button-border button-border-top"></div>
                        <div class="button-border button-border-right"></div>
                        <div class="button-border button-border-bottom"></div>
                    </div>
                </a>

                <a href="#" class="button nav-link" id="gen-ical">
                    <div class="bottom"></div>
                    <div class="top">
                        <div class="label">iCal</div>
                        <div class="button-border button-border-left"></div>
                        <div class="button-border button-border-top"></div>
                        <div class="button-border button-border-right"></div>
                        <div class="button-border button-border-bottom"></div>
                    </div>
                </a>

                <a href="#" class="button nav-link" id="gen-gcal">
                    <div class="bottom"></div>
                    <div class="top">
                        <div class="label">gCal</div>
                        <div class="button-border button-border-left"></div>
                        <div class="button-border button-border-top"></div>
                        <div class="button-border button-border-right"></div>
                        <div class="button-border button-border-bottom"></div>
                    </div>
                </a>
            </div>

            <div class="uwot-container">
                <p>
                    Generate a calendar for the app of your choosing with an entry, on a day of your choosing, 
                    reminding you to transfer money as part of the <span class="red">52 week saving challenge</span>. 
                </p>
                <p>
                    Each week put away an increasing (or decreasing) amount of mouney, for a year, with the aim of building a nice little pot of money. 
                </p>
                <p>
                    If you start today, with just <span class="red">&pound;1</span>, <span class="red">$1</span>, <span class="red">&euro;1</span> or <span class="red">&sect;1</span> by the time 52 weeks have passed 
                    you'll have saved <span class="red">&pound;1,379</span> (or currency of your choice). 
                </p>
            </div>

            <div id="result"></div>
        </main>
        <footer>
            <div>
                Made with &#x2661; by <a href="https://twitter.com/mattjbones">mattjbones</a>.
            </div>
            <div> 
                Button CSS taken from <a href="https://codepen.io/halvo/pen/pRdeja">Funky Button</a>.
            </div>
            <div>
                Colour palette created with <a href="https://www.canva.com/colors/color-wheel/">Canva's Colour Wheel</a>, check it out. 
            </div>
            <div>
                Selector styling adapted from <a href="https://speckyboy.com/open-source-css-javascript-select-box-snippets/">Non-Sucky HTML Dropdowns</a>.
            </div>
        </footer>
        <script async src="app.js" type="text/javascript"></script>
    </body>
</html>